---
layout: home
title: Team
permalink: /team/
---

<div class="opening">

  <div class="container">

    <h1>The h{c} team</h1>

    {% include ticket-btn.html %}

  </div>

</div>

<div class="row manifesto">
   <div class="container">
    <h2 class="section-subhead">Hack Cyprus was created by CEL, with a clear ambition in mind — putting Cyprus on the technology map. We think Cyprus is able to attract and produce world-class technologists, and we envision Cyprus being a prominent startup hub in Europe and the world.<p>
  </div>
</div>

<div class="row">
  <div class="container">
    <ul class="crew">
      <li>
        <article>
          <img src="/images/team/hadjis.jpg"/>
          <h1>Michael Hadjijoseph</h1>
          <a href="http://www.linkedin.com/in/mhadjijoseph" target="_blank">LinkedIn</a>
          <p>"Insights &amp; parties"</p>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/team/alex.jpg"/>
          <h1>Alex Michael</h1>
          <a href="http://twitter.com/alexismic" target="_blank">@alexismic</a>
          <p>"Hackathon &amp; partnerships"</p>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/team/argyro.jpg"/>
          <h1>Argyro Nicolaou</h1>
          <a href="http://twitter.com/silver_argyro" target="_blank">@silver_argyro</a>
          <p>"Media &amp; partnerships"</p>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/team/gearoid.jpg"/>
          <h1>Gearoid O'Rourke</h1>
          <a href="http://twitter.com/orourkedesign" target="_blank">@orourkedesign</a>
          <p>"Designs all the things"</p>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/team/perdios.jpg"/>
          <h1>Angelos Perdios</h1>
          <a href="http://www.linkedin.com/in/angelosperdios" target="_blank">LinkedIn</a>
          <p>"Finance &amp; hospitality"</p>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/team/andrea.jpg"/>
          <h1>Andrea Solomonides</h1>
          <a  href="https://twitter.com/andysols" target="_blank">@andysols</a>
          <p>"Marketing &amp; PR"</p>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/team/steph.jpg"/>
          <h1>Stephanie Stefanou</h1>
          <a href="http://twitter.com/steph_stefanou" target="_blank">@steph_stefanou</a>
          <p>"Volunteers &amp; swag"</p>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/team/strouthos.jpg"/>
          <h1>Michalis Strouthos</h1>
          <a href="http://twitter.com/mikestrouthos" target="_blank">@mikestrouthos</a>
          <p>"Youth Day &amp; partnerships"</p>
        </article>
      </li>
      <li class="middle">
        <article>
          <img src="/images/team/tyrimos.jpg"/>
          <h1>Michael Tyrimos</h1>
          <a href="http://twitter.com/MichaelTyrimos" target="_blank">@MichaelTyrimos</a>
          <p>"Operations &amp; partnerships"</p>
        </article>
      </li>
  </div>
</div>

<div class="row">
  <div class="container">
    <h1 class="section-head">Volunteers</h1>
    <ul class="crew volunteers">
      <li>
        <article>
          <img src="/images/volunteers/elena.jpg"/>
          <h1>Elena<br/> Ioannidou</h1>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/volunteers/ioannis.jpg"/>
          <h1>Ioannis<br/> Kourouklides</h1>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/volunteers/charis.jpg"/>
          <h1>Charis<br/> Makris</h1>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/volunteers/paris.jpg"/>
          <h1>Paris<br/> Mavronichis</h1>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/volunteers/faethon.jpg"/>
          <h1>Faethon<br/> Milikouris</h1>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/volunteers/gregory.jpg"/>
          <h1>Gregory<br/> Pacher</h1>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/volunteers/eleftheria.jpg"/>
          <h1>Eleftheria<br/> Panayiotou</h1>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/volunteers/giannis.jpg"/>
          <h1>Giannis<br/> Pahitas</h1>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/volunteers/marios.jpg"/>
          <h1>Marios<br/> Petrakkas</h1>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/volunteers/natasa.jpg"/>
          <h1>Natasa<br/> Toumazou</h1>
        </article>
      </li>
      <li>
        <article>
          <img src="/images/volunteers/evi.jpg"/>
          <h1>Evi<br/> Zamba</h1>
        </article>
      </li>
  </div>
</div>
